<!DOCTYPE html>
<html>
<link rel="stylesheet" href="pagestyle.css">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Michroma&display=swap" rel="stylesheet">
<script src="menu.js" defer></script>
<div id="menu"></div>
</head>
<style>
h2 {
	text-align: center;
}
#projects{
	font-family: "Michroma", arial;
	text-align: center;
	font-size: 30px;
}
#projects a {
	color: white;
}
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(750px, 1fr));
	background-color: black;
	justify-content: center;
}
.container > div {
	background-color: #001A6F;
	border: 2vw solid black;
	text-align: center;
	padding: 30px;
	
}
img {
	max-height: 100%;
	max-width: 100%;
}
.fill{
	display: block;
	height: auto;
	width: auto;
	text-decoration: none;
	font-family: "Michroma", sans-serif;
	font-weight: 400;
	font-style: normal;
	font-size: 30px;
	color: white;
}

</style>
<body>
<h2>Personal Projects</h2>
<div class="container">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<div><a href="gam231.html" class="fill"><img src="gam231project.png"></img>GAM231 Final Project</a></div>
<div><a href="goober.html" class="fill"><img src="goober.png"></img>Goober</a></div>
<div><a href="graybox.html" class="fill"><img src="graybox.png"></img>GrayBox</a></div>
<div><a href="ninja.html" class="fill"><img src="ninja.png"></img>Fruit Ninja Remake</a></div>
<div><a href="oublivious.html" class="fill"><img src="oubliviousmenu.png"></img><br>Oublivious</a></div>
<div><a href="tr.html"class="fill"><img src="tr.png"></img>Return of the Tomb Raider</a></div>
<div><a href="bookcraft.html" class="fill"><img src="bookcraft.png"></img>Project Bookcraft</a></div>
</div>
</body>
</html>